# MovieHub_server

./: README.md  build.gradle
src/main/java/com/moviehub/server/: MovieHubServerApplication.java
src/main/java/com/moviehub/server/DTO/: MovieShowed.java
src/main/java/com/moviehub/server/authorization/annotation/: Authorization.java  CurrentUser.java
src/main/java/com/moviehub/server/authorization/intercepter/: AuthorizationInterceptor.java
src/main/java/com/moviehub/server/authorization/interceptor/: AuthorizationInterceptor.java
src/main/java/com/moviehub/server/authorization/resolvers/: CurrentUserMethodArgumentResolver.java
src/main/java/com/moviehub/server/config/: InterpreterConfig.java  RedisConfig.java  SpringDocConfig.java  SwaggerConfig.java
src/main/java/com/moviehub/server/controller/: AdminMovieController.java  CastController.java  GenreController.java  HelloController.java  MovieController.java  SingleMovieController.java  UserController.java  UserMovieController.java  userController.java
src/main/java/com/moviehub/server/dao/: IUserDao.java
src/main/java/com/moviehub/server/dao/impl/: UserDaoImpl.java
src/main/java/com/moviehub/server/dto/: CastDetailDTO.java  GenreAndMovieDTO.java  MovieShowedDTO.java
src/main/java/com/moviehub/server/dto/PK/: GenreAndMoviePK.java
src/main/java/com/moviehub/server/entity/: Cast.java  Comment.java  Company.java  Countries.java  Credit.java  Crew.java  Genre.java  History.java  Keyword.java  Movie.java  MovieDocument.java  Rating.java  User.java  UserCollection.java  UserFeature.java  UserHistory.java  VerifyCodeTable.java  user.java  verifyCodeTable.java
src/main/java/com/moviehub/server/repository/: CastRepository.java  CommentRepository.java  CompanyRepository.java  CountriesRepository.java  CreditRepository.java  CrewRepository.java  GenreAndMovieRepository.java  GenreRepository.java  KeywordRepository.java  MovieDocumentRepository.java  MovieRepository.java  RatingRepository.java  UserCollectionRepository.java  UserFeatureRepository.java  UserHistoryRepository.java  UserRepository.java  VerifyCodeRepository.java
src/main/java/com/moviehub/server/service/: ICastService.java  ICreditService.java  ICrewService.java  IGenreService.java  IMovieDocumentService.java  IMovieService.java  ISingleMovieService.java  IUserService.java  IVerifyCodeService.java
src/main/java/com/moviehub/server/service/impl/: CastServiceImpl.java  CreditServiceImpl.java  CrewServiceImpl.java  GenreServiceImpl.java  MovieDocumentServiceImpl.java  MovieServiceImpl.java  SingleMovieImpl.java  UserServiceImpl.java  VerifyCodeImplService.java  VerifyCodeServiceImpl.java
src/main/java/com/moviehub/server/task/: CacheWarmUpTask.java
src/main/java/com/moviehub/server/util/: AESEncryptor.java  BaseResponse.java  Code.java  DES.java  DictLoader.java  Email.java  JsonCreater.java  MD5.java  MathR.java  NonceGenerator.java  RedisUtil.java  ResponeCode.java  Result.java  SHA256Encryptor.java  TimeManager.java  verifyCode.java
src/main/resources/: application.properties  userTower.onnx
src/test/java/com/moviehub/server/: MovieHubServerApplicationTests.java
